<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEdi.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agencies">
    <Key>
      <PropertyRef Name="idAgency" />
    </Key>
    <Property Name="idAgency" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeAgency" Type="nvarchar" MaxLength="12" />
    <Property Name="DescAgency" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Factories">
    <Key>
      <PropertyRef Name="idFactory" />
    </Key>
    <Property Name="idFactory" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeFactory" Type="nvarchar" MaxLength="12" />
    <Property Name="DescFactory" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OperationalAreas">
    <Key>
      <PropertyRef Name="idOperationalArea" />
    </Key>
    <Property Name="idOperationalArea" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeOperationalArea" Type="nvarchar" MaxLength="12" />
    <Property Name="DescOperationalArea" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="idOrderInfo" />
    </Key>
    <Property Name="idOrderInfo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="smallint" Nullable="false" />
    <Property Name="idAgency" Type="smallint" Nullable="false" />
    <Property Name="idOperationalArea" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeOrder" Type="nvarchar" MaxLength="12" />
    <Property Name="dateOrder" Type="smalldatetime" />
    <Property Name="IdPriority" Type="smallint" Nullable="false" />
    <Property Name="IdFactory" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="idOrderDetail" />
    </Key>
    <Property Name="idOrderDetail" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="smallint" />
    <Property Name="idPlanet" Type="int" />
    <Property Name="idReference" Type="smallint" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="DeliveryDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Planets">
    <Key>
      <PropertyRef Name="idPlanet" />
    </Key>
    <Property Name="idPlanet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodePlanet" Type="nvarchar" MaxLength="12" />
    <Property Name="DescPlanet" Type="nvarchar" MaxLength="50" />
    <Property Name="idSector" Type="int" />
    <Property Name="long" Type="nvarchar" MaxLength="12" />
    <Property Name="lat" Type="nvarchar" MaxLength="12" />
    <Property Name="parsecs" Type="nvarchar" MaxLength="12" />
    <Property Name="idNatives" Type="int" />
    <Property Name="idFiliation" Type="int" />
    <Property Name="PlanetPicture" Type="nvarchar" MaxLength="200" />
    <Property Name="IPPlanet" Type="nvarchar" MaxLength="15" />
    <Property Name="PortPlanet" Type="nvarchar" MaxLength="4" />
    <Property Name="PortPlanet1" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="idPriority" />
    </Key>
    <Property Name="idPriority" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodePriority" Type="nvarchar" MaxLength="12" />
    <Property Name="DescPriority" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="idReference" />
    </Key>
    <Property Name="idReference" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeReference" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="descReference" Type="nvarchar" MaxLength="200" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="VideoExplode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_OrderInfo_Agencies">
    <End Role="Agencies" Type="Self.Agencies" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="idAgency" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idAgency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_OperationalAreas">
    <End Role="OperationalAreas" Type="Self.OperationalAreas" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationalAreas">
        <PropertyRef Name="idOperationalArea" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idOperationalArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Factories">
    <End Role="Factories" Type="Self.Factories" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factories">
        <PropertyRef Name="idFactory" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdFactory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="idPriority" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_References">
    <End Role="References" Type="Self.References" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idReference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEdiStoreContainer">
    <EntitySet Name="Agencies" EntityType="Self.Agencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factories" EntityType="Self.Factories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationalAreas" EntityType="Self.OperationalAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planets" EntityType="Self.Planets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="References" EntityType="Self.References" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderInfo_Agencies" Association="Self.FK_OrderInfo_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_OperationalAreas" Association="Self.FK_OrderInfo_OperationalAreas">
      <End Role="OperationalAreas" EntitySet="OperationalAreas" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_Orders" Association="Self.FK_OrderInfo_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Factories" Association="Self.FK_Orders_Factories">
      <End Role="Factories" EntitySet="Factories" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Priority" Association="Self.FK_Orders_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="Self.FK_OrdersDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Planets" Association="Self.FK_OrdersDetail_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_References" Association="Self.FK_OrdersDetail_References">
      <End Role="References" EntitySet="References" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>