<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelCategories" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserCategory">
    <Key>
      <PropertyRef Name="idUserCategory" />
    </Key>
    <Property Name="idUserCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCategory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessLevel" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CategoriesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserCategories" EntityType="Self.UserCategory" />
  </EntityContainer>
</Schema>