<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelRank.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserRanks">
    <Key>
      <PropertyRef Name="idUserRank" />
    </Key>
    <Property Name="idUserRank" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeRank" Type="nvarchar" MaxLength="12" />
    <Property Name="DescRank" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ModelRankStoreContainer">
    <EntitySet Name="UserRanks" EntityType="Self.UserRanks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>