<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelRank" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserRank">
    <Key>
      <PropertyRef Name="idUserRank" />
    </Key>
    <Property Name="idUserRank" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRank" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserRanks" EntityType="Self.UserRank" />
  </EntityContainer>
</Schema>