<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9c6ee00687648479d692a96f947bc35" Name="Diagram1">
        <EntityTypeShape EntityType="ModelOrder.OperationalArea" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.OrderInfo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.Order" Width="1.5" PointX="6.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ModelOrder.FK_OrderInfo_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOrder.FK_OrderInfo_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelOrder.OrdersDetail" Width="1.5" PointX="8.875" PointY="3.125" />
        <AssociationConnector Association="ModelOrder.FK_OrdersDetail_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>