<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelOrder.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OperationalAreas">
    <Key>
      <PropertyRef Name="idOperationalArea" />
    </Key>
    <Property Name="idOperationalArea" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeOperationalArea" Type="nvarchar" MaxLength="12" />
    <Property Name="DescOperationalArea" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="idOrderInfo" />
    </Key>
    <Property Name="idOrderInfo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="smallint" Nullable="false" />
    <Property Name="idAgency" Type="smallint" Nullable="false" />
    <Property Name="idOperationalArea" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeOrder" Type="nvarchar" MaxLength="12" />
    <Property Name="dateOrder" Type="smalldatetime" />
    <Property Name="IdPriority" Type="smallint" Nullable="false" />
    <Property Name="IdFactory" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="idOrderDetail" />
    </Key>
    <Property Name="idOrderDetail" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="smallint" />
    <Property Name="idPlanet" Type="int" />
    <Property Name="idReference" Type="smallint" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="DeliveryDate" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_OrderInfo_OperationalAreas">
    <End Role="OperationalAreas" Type="Self.OperationalAreas" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationalAreas">
        <PropertyRef Name="idOperationalArea" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idOperationalArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelOrderStoreContainer">
    <EntitySet Name="OperationalAreas" EntityType="Self.OperationalAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderInfo_OperationalAreas" Association="Self.FK_OrderInfo_OperationalAreas">
      <End Role="OperationalAreas" EntitySet="OperationalAreas" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_Orders" Association="Self.FK_OrderInfo_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="Self.FK_OrdersDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>